<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MySite.master.cs" Inherits="AmmarEcommerce.MySite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:300,400,700" />
    <link rel="stylesheet" href="/package/fonts/icomoon/style.css" />
    <link rel="stylesheet" href="/package/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/package/css/magnific-popup.css" />
    <link rel="stylesheet" href="/package/css/jquery-ui.css" />
    <link rel="stylesheet" href="/package/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/package/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="/package/css/aos.css" />
    <link rel="stylesheet" href="/package/css/style.css" />
    <link href="/package/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="cphPageTitle" runat="server">

    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
    <div class="site-wrap">
        <header class="site-navbar" role="banner">
      <div class="site-navbar-top">
        <div class="container">
          <div class="row align-items-center">

            <div class="col-6 col-md-4 order-2 order-md-1 site-search-icon text-left">
            </div>

            <div class="col-12 mb-3 mb-md-0 col-md-4 order-1 order-md-2 text-center">
              <div class="site-logo">
                <a href="/secured/home.aspx" class="js-logo-clone">Ecommerce Website</a>
              </div>
              </>
            </div>

            <div class="col-6 col-md-4 order-3 order-md-3 text-right">
              <div class="site-top-icons">
                <ul>
                 
                  <li><a href="#"><span class="icon icon-heart-o"></span></a></li>
                  <li>
                    <a href="/secured/cart.aspx" class="site-cart">
                      <span class="icon icon-shopping_cart"></span>
                      <span class="count"><asp:Label ID="lbCartcount" runat="server" Text="$"></asp:Label></span>
                    </a>
                  </li> 
                  <li>Welcome <strong><asp:LoginName ID="HeadLoginName" runat="server" /></strong>!</li>
                   [  <li><asp:LoginStatus ID="LoginStatus1" runat="server"></asp:LoginStatus></li>]
                  <li class="d-inline-block d-md-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle"><span class="icon-menu"></span></a></li>
                </ul>
              </div> 
            </div>

          </div>
        </div>
      </div> 
      <nav class="site-navigation text-right text-md-center" role="navigation">
        <div class="container">
          <ul class="site-menu js-clone-nav d-none d-md-block">
            <li>
              <a href="/secured/home.aspx">Home</a>
            </li>
            <li>
             <a href="#">About</a>
            </li>
            <li class="active"><a href="/secured/Products.aspx">Shop</a></li>
            <li><a href="/secured/contact.aspx">Contact</a></li>
            <li>
             <a href="/Admin/addproduct.aspx">Admin</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
        <div class="bg-light py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-0">
                        <a href="#">Home</a> <span class="mx-2 mb-0">/</span> <strong class="text-black">
                            Shop</strong></div>
                </div>
            </div>
        </div>
        <div class="site-section">
            <asp:ContentPlaceHolder ID="cphMainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="site-footer border-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <div class="row">
              <div class="col-md-12">
                <h3 class="footer-heading mb-4">Navigations</h3>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Sell online</a></li>
                  <li><a href="#">Features</a></li>
                  <li><a href="#">Shopping cart</a></li>
                  <li><a href="#">admin</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Mobile commerce</a></li>
                  <li><a href="#">Dropshipping</a></li>
                  <li><a href="#">Website development</a></li>
                </ul>
              </div>
              <div class="col-md-6 col-lg-4">
                <ul class="list-unstyled">
                  <li><a href="#">Point of sale</a></li>
                  <li><a href="#">Hardware</a></li>
                  <li><a href="#">Software</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            <h3 class="footer-heading mb-4">Promo</h3>
            <a href="#" class="block-6">
              <img src="/package/images/hero_1.jpg" alt="Image placeholder" class="img-fluid rounded mb-4">
              <h3 class="font-weight-light  mb-0">Finding Your Perfect Shoes</h3>
              <p>promotion from &mdash; 25, 2019</p>
            </a>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">Srinagar, Kashmir 190001</li>
                <li class="phone"><a href="tel://23923929210">+91 0194 243 5678</a></li>
                <li class="email">gmail@ammar.com</li>
              </ul>
            </div>

            <div class="block-7">
              <form action="#" method="post">
                <label for="email_subscribe" class="footer-heading">Subscribe</label>
                <div class="form-group">
                  <input type="text" class="form-control py-4" id="email_subscribe" placeholder="Email">
                  <input type="submit" class="btn btn-sm btn-primary" value="Send">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
            Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>                                                                                                                                            document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" class="text-primary">Colorlib</a>
            </p>
          </div>
          
        </div>
      </div>
    </footer>
    </div>
    </form>
    <script src="/package/js/jquery-3.3.1.min.js"></script>
    <script src="/package/js/jquery-ui.js"></script>
    <script src="/package/js/popper.min.js"></script>
    <script src="/package/js/bootstrap.min.js"></script>
    <script src="/package/js/owl.carousel.min.js"></script>
    <script src="/package/js/jquery.magnific-popup.min.js"></script>
    <script src="/package/js/aos.js"></script>
    <script src="/package/js/main.js"></script>
</body>
</html>
